Cafe/Pages/Admin/AddUser.xaml

<Window x:Class="Cafe.Pages.Admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" Background="{x:Null}" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Border Background="White" CornerRadius="15" Margin="10">
            <Grid >
                <material:PackIcon Kind="ExitToApp" HorizontalAlignment="Right" Margin="10" MouseDown="PackIcon_MouseDown" Height="25" Width="25"/>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                    <Label Content="Login" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <TextBox  Text="Login" 
  HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" x:Name="tbLogin"/>

                    <Label Content="FIO" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <TextBox  Text="FIO" 
HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" x:Name="tbFIO"/>

                    <Label Content="Role" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <ComboBox  Text="FIO" 
HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" x:Name="cbRole" />

                    <Label Content="Password" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <PasswordBox  Password="Password" 
      HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" x:Name="pbPass"/>
                    <Label Content="Rep Password" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <PasswordBox  Password="RepPassword"
      HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" x:Name="pbRepPass"/>

                    <Button  Content="Add" 
 HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" 
 BorderThickness="0" x:Name="Add" Click="Add_Click"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
