Cafe/Pages/Waiter/AddOrder.xaml

<Window x:Class="Cafe.Pages.Waiter.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800" Background="{x:Null}" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="15" Background="White" Margin="10">
            <Grid>
                <material:PackIcon Kind="ExitToApp" HorizontalAlignment="Right" Margin="10" MouseDown="PackIcon_MouseDown" Height="25" Width="25"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Count" HorizontalAlignment="Center" Width="200" 
                    Margin="-20,0,0,0"/>
                    <TextBox  Text="1" 
                    HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Name="tbCount"/>

                    <Label Content="Number Table" HorizontalAlignment="Center" Width="200" 
        Margin="-20,0,0,0"/>
                    <TextBox  Text="1" 
        HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Name="tbNumberTable"/>
                    <Label Content="Dishes" HorizontalAlignment="Center" Width="200" 
Margin="-20,0,0,0"/>
                    <TextBox  Text="Dishes" 
HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" Height="50" TextWrapping="Wrap" Name="tbDishes"/>

                    <Button Content="Add" 
                    HorizontalAlignment="Center" Width="200" Margin="0,0,0,10" 
                    x:Name="Add" Click="Add_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
