Cafe/Resources/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="clrMain">#faf0ca</Color>
    <Color x:Key="clrAccent">#f4d35e</Color>
    <Color x:Key="clrSecondary">#0d3b66 </Color>
    <!--<Color x:Key="clrMain">#fe6d01</Color>
    <Color x:Key="clrAccent">#f40290</Color>
    <Color x:Key="clrSecondary">#0b132b </Color>-->

    <SolidColorBrush x:Key="MainBrush" Color="{StaticResource clrMain}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource clrAccent}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource clrSecondary}" />

    <SolidColorBrush x:Key="ArrowBrush" Color="{StaticResource clrAccent}" />

    <SolidColorBrush x:Key="ComboBoxMainBrush" Color="{StaticResource clrMain}" />
    <SolidColorBrush x:Key="ComboBoxSecondBrush" Color="{StaticResource clrAccent}" />
    <SolidColorBrush x:Key="ComboBoxThirdBrush" Color="{StaticResource clrSecondary}" />

    <Style TargetType="MediaElement">
        <Setter Property="Source" Value="/d72af08b.mp4"/>
        <Setter Property="Stretch" Value="UniformToFill"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MediaElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="/d72af08b.mp4" RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource MainBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"/>
    </Style>


    <Style TargetType="PasswordBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="5" 
                            BorderBrush="{StaticResource MainBrush}" 
                            BorderThickness="2" 
                            Background="{StaticResource AccentBrush}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SecondaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SecondaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBrush}"/>

    </Style>

    


    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>

    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Background" Value="{StaticResource MainBrush}"/>-->

    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource MainBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
        <Style.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            </Style>
        </Style.Resources>
    </Style>


    <Style TargetType="DataGrid">
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontWeight" Value="Heavy" />
                    <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                    <Setter Property="Background" Value="{StaticResource MainBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">

            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{StaticResource MainBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="SeparatorBrush" Value="{StaticResource AccentBrush}" />
                    <Setter Property="FontWeight" Value="Heavy" />
                    <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                    <Setter Property="Background" Value="{StaticResource MainBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
          Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
          Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="18"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MaxWidth="18"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="DecreaseRepeat"
                      Command="ScrollBar.LineLeftCommand"
                      Foreground="{StaticResource SecondaryBrush}"
                      Style="{DynamicResource ScrollButtons}">
                                    <Path x:Name="DecreaseArrow"
                  Data="M 7,0 L 0,3.5 L 7,7 Z"
                  Fill="{StaticResource ArrowBrush}" />
                                </RepeatButton>
                                <Track x:Name="PART_Track"
               Grid.Column="1"
               Focusable="false"
               IsDirectionReversed="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                       Background="{DynamicResource ButtonDefaultBrush}"
                       Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="IncreaseRepeat"
                      Grid.Column="2"
                      Command="ScrollBar.LineRightCommand"
                      Foreground="{DynamicResource SecondaryBrush}"
                      Style="{DynamicResource ScrollButtons}">
                                    <Path x:Name="IncreaseArrow"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0,0 L 7,3.5 L 0,7 Z"
                  Fill="{StaticResource ArrowBrush}" />
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot"
                      Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                      Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="18"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition MaxHeight="18"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="DecreaseRepeat"
                                  Command="ScrollBar.LineUpCommand"
                                  Foreground="{StaticResource SecondaryBrush}"
                                  Style="{DynamicResource ScrollButtons}">
                                    <Path x:Name="DecreaseArrow"
                              Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                              Fill="{StaticResource ArrowBrush}" />
                                </RepeatButton>
                                <Track x:Name="PART_Track"
                           Grid.Row="1"
                           Focusable="false"
                           IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"
                                   Background="{DynamicResource ButtonDefaultBrush}"
                                   Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton x:Name="IncreaseRepeat"
                                  Grid.Row="2"
                                  Command="ScrollBar.LineDownCommand"
                                  Foreground="{DynamicResource SecondaryBrush}"
                                  Style="{DynamicResource ScrollButtons}">
                                    <Path x:Name="IncreaseArrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                              Fill="{StaticResource ArrowBrush}" />
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource ComboBoxSecondBrush}"
                  BorderBrush="{StaticResource ComboBoxSecondBrush}"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource ComboBoxSecondBrush}" 
                  BorderBrush="{StaticResource ComboBoxMainBrush}"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style TargetType="ComboBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="{StaticResource ComboBoxMainBrush}"
                            Foreground="{StaticResource ComboBoxSecondBrush}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource ComboBoxSecondBrush}"

                                BorderThickness="1"
                                BorderBrush="{StaticResource ComboBoxMainBrush}"/>

                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxSecondBrush}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


</ResourceDictionary>