Cafe/DataGrids/Waiter/OrderDGWaiter.xaml

<Page x:Class="Cafe.DataGrids.Waiter.OrderDgWaiter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.DataGrids.Waiter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDG">

    <Grid>
        <DataGrid  Margin="0,15,0,20" x:Name="Dg" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Take" Name="btnTake" Click="btn_Click"/>-->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="Заказ принят"/>
                <DataGridComboBoxColumn x:Name="DgComboStatus" Header="Статус"
                                            DisplayMemberPath="Status"
                                            SelectedValuePath="Status"
                                            SelectedValueBinding="{Binding Status}"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Кол-во людей"/>
                <DataGridTextColumn Binding="{Binding EmployeeID}" Header="Сотрудник"/>
                <DataGridTextColumn Binding="{Binding Dishes}" Header="Блюда"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
