Cafe/DataGrids/Admin/EmployeeDG.xaml

<Page x:Class="Cafe.DataGrids.Admin.EmployeeDg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:Cafe.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.DataGrids"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeDG">

    <Grid>
        <DataGrid  Margin="0,15,0,20" x:Name="Dg" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Fired" Name="btnFired" Click="btnFired_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Роль"
                                             Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView ItemsSource="{Binding Path=Employees}" x:Name="dg">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="{Binding Path=ID}"/>
                        <TextBox Text="{Binding Path=Login}"/>
                        <TextBox Text="{Binding Path=Password}"/>
                        <TextBox Text="{Binding Path=FIO}"/>
                        <ComboBox 
                    ItemsSource="{Binding Path=Roles}" 
                    SelectedItem="{Binding Path=SelectedRole}" 
                    DisplayMemberPath="Role" 
                    Width="100"/>

                        <ComboBox 
                    ItemsSource="{Binding Path=Statuses}" 
                    SelectedItem="{Binding Path=SelectedStatus}" 
                    DisplayMemberPath="Status" 
                    Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
